

.topbar {
  height: 40px;
  width: 100%;
  background-color: #333333;
  a {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    color: #fff;
    &.active,
    &:hover {
      background-color: #3d97e5;
    }
  }
}

.login{
  width: 500px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  h1{
    margin-top: 60px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }
  input{
    display: block;
    margin: 30px auto 0;
    width: 380px;
    line-height: 30px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #aaa;
    outline: none;
  }
}

li{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #3d97e5;
  padding: 0 10px;
  &:hover{
    background-color: lighten(#3d97e5,30%);
  }
  p{
    float: left;
    font-size: 20px;
  }
  button{
    float: right;
    margin-top: 10px;
    padding: 5px 10px;
    outline: none;
  }
}

.button {
  background-color: #3d97e5;
  color: #fff;
  width: 100px;
  height: 25px;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  display: block;
  outline: none;
  margin:30px auto 0;
  text-align: center;
  line-height: 25px;
}

table{
  width: 100%;
  margin-top: 20px;
  border: 1px solid #3d97e5;
  td{
    border: 1px solid #3d97e5;
    line-height: 24px;
    text-indent: 10px;
    padding: 5px;
  }
  thead{
    td{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
    }
  }
  tbody{
    td:last-of-type{
      width: 50px;
      text-align: center;
    }
  }
}