body{
  padding-bottom: 70px;
}

.topbar{
  height: 40px;
  width: 100%;
  background-color: #333333;
  a{
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    color: #fff;
    &.active,&:hover{
      background-color: #3d97e5;
    }
  }
}

img{
  height: 300px;
  float: left;
  width: 20%;
}
h2{
  font-size: 30px;
  font-weight: bold;
}

table{
  width: 100%;
  margin-top: 20px;
  border: 1px solid #3d97e5;
  td{
    border: 1px solid #3d97e5;
    line-height: 24px;
    text-indent: 10px;
    padding: 5px;
  }
  thead{
    td{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
    }
  }
}

.button {
  background-color: #3d97e5;
  color: #fff;
  width: 100px;
  height: 25px;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  display: block;
  outline: none;
  margin-left: 10px;
  margin: auto;
  text-align: center;
  line-height: 25px;
}

a.back{
  position: fixed;
  right: 20px;
  bottom: 15px;
  width: 60px;
}