html,body{
  height: 100%;
  background-color:#3d97e5;
  color: #000;
}
.login{
  width: 500px;
  height: 350px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  h1{
    margin-top: 60px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }
  &>a{
    width:180px;
    height: 40px;
    margin: 30px auto 0;
    display: block;
    border-radius: 10px;
    background-color: #3d97e5;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    text-align: center;
  }
  p{
    text-align: center;
    margin-top: 30px;
    color: #aaa;
    a{
      color: #3d97e5;
    }
  }
}