html,
body {
  height: 100%;
  background-color: #3d97e5;
  color: #000;
}

.topbar {
  height: 40px;
  width: 100%;
  background-color: #333333;
  a {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    color: #fff;
    &.active,
    &:hover {
      background-color: #3d97e5;
    }
  }
}

.login {
  width: 300px;
  height: 70px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 100px;
  right: 0;
  margin: auto;
  border-radius: 10px;
  line-height: 70px;
  a {
    display: block;
    text-align: center;
    color: #3d97e5;
    font-size: 50px;
  }
  &:nth-of-type(3){
    top: 200px;
  }
}

.button {
  width: 380px;
  height: 30px;
  margin: 30px auto 0;
  display: block;
  border-radius: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  color: #3d97e5;
}

a.back{
  line-height: 30px;
  position: fixed;
  right: 20px;
  bottom: 15px;
  width: 80px;
  font-size: 14px;
  text-align: center;
}