html,body{
  height: 100%;
  background-color:#3d97e5;
  color: #000;
}
.login{
  width: 500px;
  height: 600px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  h1{
    margin-top: 60px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }
  &>input{
    display: block;
    margin: 30px auto 0;
    width: 380px;
    line-height: 30px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #aaa;
    outline: none;
  }
  button{
    width:380px;
    height: 40px;
    margin: 30px auto 0;
    display: block;
    border-radius: 10px;
    background-color: #3d97e5;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  p{
    text-align: center;
    margin-top: 30px;
    color: #aaa;
    a{
      color: #3d97e5;
    }
  }
  label{
    display: block;
    margin-top: 30px;
    margin-left: 60px;
    input[type=checkbox]{
      vertical-align: top;
      width: 15px;
      height: 15px;
      display: none;
      &:checked{
        &+.checkBox{
          background-color: #3d97e5;
          &:before{
            content: '';
            width: 10px;
            height: 5px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
          }
        }
      }
    }
    .checkBox{
      width: 15px;
      height: 15px;
      display: inline-block;
      border: 1px solid #3d97e5;
      border-radius: 3px;
      position: relative;
      vertical-align: top;
      margin-right: 10px;      
    }
  }
}