.topbar {
  height: 40px;
  width: 100%;
  background-color: #333333;
  a {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    color: #fff;
    &.active,
    &:hover {
      background-color: #3d97e5;
    }
  }
}

img {
  float: left;
  display: block;
  width: 20%;
}

.bookContent {
  float: left;
  padding-top: 10px;
  width: 75%;
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #3d97e5;
    margin-top: 20px;
  }
  p{
    color: #3d97e5;    
  }
  span,i {
    color: #333;
    font-size: 16px;
  }
}

.button {
  background-color: #3d97e5;
  color: #fff;
  width: 70px;
  height: 25px;
  line-height: 25px;
  border: none;
  border-radius: 5px;
  display: inline-block;
  outline: none;
  margin-left: 10px;
  text-align: center;
  position: fixed;
  right: 20px;
  bottom: 30px;
}