html,
body {
  height: 100%;
  background-color: #3d97e5;
  color: #000;
}

.topbar {
  height: 40px;
  width: 100%;
  background-color: #333333;
  a {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    color: #fff;
    &.active,
    &:hover {
      background-color: #3d97e5;
    }
  }
}

.login{
  width: 500px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  h1{
    margin-top: 60px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }
  input{
    display: block;
    margin: 30px auto 0;
    width: 380px;
    line-height: 30px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #aaa;
    outline: none;
  }
  button{
    width:380px;
    height: 40px;
    margin: 30px auto 0;
    display: block;
    border-radius: 10px;
    background-color: #3d97e5;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  p{
    text-align: center;
    margin-top: 30px;
    color: #aaa;
    a{
      color: #3d97e5;
    }
  }
}